#Configuração da database <https://spring.io/guides/gs/accessing-data-mysql/>
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/rest-api-java
spring.datasource.username=root
spring.datasource.password=